## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps


# Import the API key.
from config import weather_api_key



# Import API key
from config import g_key
# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date,Description
0,0,Cherskiy,68.75,161.30,37.24,94,100,22.57,RU,2020-08-22 20:56:17,light rain
1,1,Jamestown,42.10,-79.24,82.99,51,75,4.70,US,2020-08-22 20:56:00,broken clouds
2,2,Cururupu,-1.83,-44.87,78.44,83,9,3.62,BR,2020-08-22 20:56:17,clear sky
3,3,Ahipara,-35.17,173.17,58.32,87,25,8.30,NZ,2020-08-22 20:56:17,scattered clouds
4,4,Ushuaia,-54.80,-68.30,44.60,77,40,16.11,AR,2020-08-22 20:55:16,shower rain

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
#653
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 60
What is the maximum temperature you would like for your trip? 90

In [4]:
#653
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date,Description
1,1,Jamestown,42.10,-79.24,82.99,51,75,4.70,US,2020-08-22 20:56:00,broken clouds
2,2,Cururupu,-1.83,-44.87,78.44,83,9,3.62,BR,2020-08-22 20:56:17,clear sky
6,6,San Patricio,19.22,-104.70,89.60,75,75,11.41,MX,2020-08-22 20:56:18,broken clouds
8,8,Fortuna,40.60,-124.16,66.00,82,40,14.99,US,2020-08-22 20:56:18,scattered clouds
9,9,Mpongwe,-13.51,28.16,61.57,66,1,10.29,ZM,2020-08-22 20:56:18,clear sky
12,12,Pacific Grove,36.62,-121.92,84.99,64,75,5.82,US,2020-08-22 20:45:27,haze
13,13,Butaritari,3.07,172.79,82.90,63,100,6.58,KI,2020-08-22 20:56:19,overcast clouds
14,14,Albany,42.60,-73.97,84.00,46,0,8.16,US,2020-08-22 20:55:34,clear sky
16,16,Rudbar,30.15,62.60,84.52,14,0,8.61,AF,2020-08-22 20:56:20,clear sky
17,17,Rikitea,-23.12,-134.97,66.92,72,79,18.19,PF,2020-08-22 20:56:20,broken clouds

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID        710
City           710
Lat            710
Lng            710
Max Temp       710
Humidity       710
Cloudiness     710
Wind Speed     710
Country        702
Date           355
Description    710
dtype: int64

In [15]:
#**drop date column

preferred_cities_df.drop(columns=['Date'])

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Description
1,1,Jamestown,42.10,-79.24,82.99,51,75,4.70,US,broken clouds
2,2,Cururupu,-1.83,-44.87,78.44,83,9,3.62,BR,clear sky
6,6,San Patricio,19.22,-104.70,89.60,75,75,11.41,MX,broken clouds
8,8,Fortuna,40.60,-124.16,66.00,82,40,14.99,US,scattered clouds
9,9,Mpongwe,-13.51,28.16,61.57,66,1,10.29,ZM,clear sky
...,...,...,...,...,...,...,...,...,...,...
1127,1127,Sao Gabriel Da Cachoeira,-0.13,-67.09,87.15,53,34,4.21,BR,scattered clouds
1129,1129,Lar,26.20,83.97,80.49,85,78,7.09,IN,moderate rain
1130,1130,Saint-Joseph,-21.37,55.62,66.20,63,16,5.82,RE,few clouds
1131,1131,Kota Belud,6.35,116.43,75.20,94,20,3.36,MY,few clouds
1132,1132,Namibe,-15.20,12.15,63.63,85,5,6.31,AO,clear sky

In [16]:
#5a
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]]
hotel_df.head(10)

             City Country  Max Temp    Lat     Lng
1       Jamestown      US     82.99  42.10  -79.24
2        Cururupu      BR     78.44  -1.83  -44.87
6    San Patricio      MX     89.60  19.22 -104.70
8         Fortuna      US     66.00  40.60 -124.16
9         Mpongwe      ZM     61.57 -13.51   28.16
12  Pacific Grove      US     84.99  36.62 -121.92
13     Butaritari      KI     82.90   3.07  172.79
14         Albany      US     84.00  42.60  -73.97
16         Rudbar      AF     84.52  30.15   62.60
17        Rikitea      PF     66.92 -23.12 -134.97

In [17]:
#for 5a  
#654 # Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

             City Country  Max Temp    Lat     Lng Hotel Name
1       Jamestown      US     82.99  42.10  -79.24
2        Cururupu      BR     78.44  -1.83  -44.87
6    San Patricio      MX     89.60  19.22 -104.70
8         Fortuna      US     66.00  40.60 -124.16
9         Mpongwe      ZM     61.57 -13.51   28.16
12  Pacific Grove      US     84.99  36.62 -121.92
13     Butaritari      KI     82.90   3.07  172.79
14         Albany      US     84.00  42.60  -73.97
16         Rudbar      AF     84.52  30.15   62.60
17        Rikitea      PF     66.92 -23.12 -134.97

In [18]:
#5a  and 5b ok
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

             City Country  Max Temp    Lat     Lng Hotel Name
1       Jamestown      US     82.99  42.10  -79.24
2        Cururupu      BR     78.44  -1.83  -44.87
6    San Patricio      MX     89.60  19.22 -104.70
8         Fortuna      US     66.00  40.60 -124.16
9         Mpongwe      ZM     61.57 -13.51   28.16
12  Pacific Grove      US     84.99  36.62 -121.92
13     Butaritari      KI     82.90   3.07  172.79
14         Albany      US     84.00  42.60  -73.97
16         Rudbar      AF     84.52  30.15   62.60
17        Rikitea      PF     66.92 -23.12 -134.97

In [ ]:


# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
#hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()
#654  

# 5b. Create a new column "Hotel Name"
#hotel_df["Hotel Name"] = ""
#hotel_df.head(10)

In [19]:
#6a ok
params = {
    "radius": 5000,
    
    
    "type": "lodging",
    "key": g_key
}

In [27]:
# Dependencies and Setup
import requests
import gmaps

# Import API key
from config import g_key

In [28]:
# Set the parameters to search for a hotel in Paris.
params = {
    "radius": 5000,
    "types": "lodging",
    "key": g_key,
    "location": "48.8566, 2.3522"}
# Use base URL to search for hotels in Paris.
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
# Make request and get the JSON data from the search.
hotels = requests.get(base_url, params=params).json()

In [29]:
len(hotels["results"])

20

In [ ]:
#654
# 6a ok. Set parameters to search for hotels with 5000 meters.

# 6b. ok  Iterate through the hotel DataFrame.

    # 6c ok. Get latitude and longitude from DataFrame

    
    # 6d. ok  Set up the base URL for the Google Directions API to get JSON data.
    
    
    # Starting URL for Weather Map API Call.
url = "http://api.openweathermap.org/data/2.5/weather?units=Imperial&APPID=" + weather_api_key
print(url)

# Get the JSON text of the 'Get' request.
city_weather.json()
    
    

    # 6e. Make request and retrieve the JSON data from the search. 
    
    # Make a 'Get' request for the city weather.
city_weather = requests.get(city_url)
city_weather


   
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    
    # Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    
    
    # Grab the first hotel from the results and store the name.
try:
hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
except (IndexError):
print("Hotel not found... skipping.")

In [31]:
# 6b ok. Iterate through the hotel DataFrame.

# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

In [32]:
   # 6c. ok Get latitude and longitude from DataFrame
    # Add the latitude and longitude to location key for the params dictionary.
    
params["location"] = f"{lat},{lng}"

In [33]:
# Starting URL for Weather Map API Call.
url = "http://api.openweathermap.org/data/2.5/weather?units=Imperial&APPID=" + weather_api_key

In [34]:
 # 6d. ok  Set up the base URL for the Google Directions API to get JSON data.
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

In [45]:
 # 6e. Make request and retrieve the JSON data from the search. 
# Grab the first hotel from the results and store the name.
try:
    hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
except (IndexError):
     print("Hotel not found... skipping.")

Hotel not found... skipping.

In [46]:
len(hotels["results"])

0

In [52]:
hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
1,Jamestown,US,82.99,42.10,-79.24,Hampton Inn & Suites Jamestown
2,Cururupu,BR,78.44,-1.83,-44.87,Pousada Través'cia
6,San Patricio,MX,89.60,19.22,-104.70,Hotel Cabo Blanco
8,Fortuna,US,66.00,40.60,-124.16,Super 8 by Wyndham Fortuna
9,Mpongwe,ZM,61.57,-13.51,28.16,GCMF Office & Lodge
...,...,...,...,...,...,...
1127,Sao Gabriel Da Cachoeira,BR,87.15,-0.13,-67.09,
1129,Lar,IN,80.49,26.20,83.97,
1130,Saint-Joseph,RE,66.20,-21.37,55.62,
1131,Kota Belud,MY,75.20,6.35,116.43,
1132,Namibe,AO,63.63,-15.20,12.15,

In [ ]:
# redo 7. Drop the rows where there is no Hotel Name.
#df['Tenant'].replace('', np.nan, inplace=True)
#>> print df
#df.dropna(subset=['Tenant'], inplace=True)
#>>> print df

#hotel_df['Hotel Name'],replace(''), np.nan, inplace=True)
#hotel_df

In [63]:
new_hotel_df=hotel_df.dropna(subset=['Hotel Name'], inplace=True)
new_hotel_df

In [62]:
#df.dropna(subset=['Tenant'], inplace=True)
#>>> print df

new_hotel_df.dropna(subset=['Hotel Name'], inplace=True)
new_hotel_df

AttributeError: 'NoneType' object has no attribute 'dropna'

In [64]:
# 8a ok Create the output file (CSV).
output_data_file = "weather_data/cities.csv"



# Export the City_Data into a CSV.
#city_data_df.to_csv(output_data_file, index_label="City_ID")

In [65]:
# 8a ok. Create the output File (CSV)

# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [ ]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
#info_box_template = """


# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
#hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [ ]:
# 11a. Add a marker layer for each city to the map. 

# 11b. Display the figure